.card
  // for display
  margin: .1em
  // for display
  display: inline-block
  width: 6.6em
  height: 9.6em
  padding: .1em
  border: .1em solid #4A4A4A
  background-color: #FFF
  border-radius: 5px
  font-weight: bold

  // back side
  &.back
    background: #29b8e5
    background: -moz-linear-gradient(-45deg, #29b8e5 0%, #ffffff 5%, #29b8e5 10%, #29b8e5 10%, #ffffff 15%, #ffffff 15%, #29b8e5 20%, #ffffff 25%, #29b8e5 30%, #29b8e5 30%, #ffffff 35%, #ffffff 35%, #29b8e5 40%, #29b8e5 40%, #ffffff 45%, #29b8e5 50%, #ffffff 55%, #29b8e5 60%, #29b8e5 60%, #ffffff 65%, #29b8e5 70%, #ffffff 75%, #29b8e5 80%, #ffffff 85%, #29b8e5 90%, #ffffff 95%, #29b8e5 100%)
    background: -webkit-linear-gradient(-45deg, #29b8e5 0%,#ffffff 5%,#29b8e5 10%,#29b8e5 10%,#ffffff 15%,#ffffff 15%,#29b8e5 20%,#ffffff 25%,#29b8e5 30%,#29b8e5 30%,#ffffff 35%,#ffffff 35%,#29b8e5 40%,#29b8e5 40%,#ffffff 45%,#29b8e5 50%,#ffffff 55%,#29b8e5 60%,#29b8e5 60%,#ffffff 65%,#29b8e5 70%,#ffffff 75%,#29b8e5 80%,#ffffff 85%,#29b8e5 90%,#ffffff 95%,#29b8e5 100%)
    background: linear-gradient(135deg, #29b8e5 0%,#ffffff 5%,#29b8e5 10%,#29b8e5 10%,#ffffff 15%,#ffffff 15%,#29b8e5 20%,#ffffff 25%,#29b8e5 30%,#29b8e5 30%,#ffffff 35%,#ffffff 35%,#29b8e5 40%,#29b8e5 40%,#ffffff 45%,#29b8e5 50%,#ffffff 55%,#29b8e5 60%,#29b8e5 60%,#ffffff 65%,#29b8e5 70%,#ffffff 75%,#29b8e5 80%,#ffffff 85%,#29b8e5 90%,#ffffff 95%,#29b8e5 100%)

  // front side
  .index
    text-align: center
    position: absolute
    line-height: 1.15em
    &.btn
      transform: rotate(180deg) translateX(-5.6em) translateY(-7.4em)

  &.clubs
    color: #3A3A3A
    .index::after
      content: "\2663"
  &.diams
    color: #EE4444
    .index::after
      content: "\2666"
  &.hearts
    color: #EE0000
    .index::after
      content: "\2665"
  &.spades
    color: black
    .index::after
      content: "\2660"

  &.ace
    .index::before
      content: "A"
  &.two
    .index::before
      content: "2"
  &.three
    .index::before
      content: "3"
  &.four
    .index::before
      content: "4"
  &.five
    .index::before
      content: "5"
  &.six
    .index::before
      content: "6"
  &.seven
    .index::before
      content: "7"
  &.eight
    .index::before
      content: "8"
  &.nine
    .index::before
      content: "9"
  &.ten
    .index::before
      content: "10"
  &.jack
    .index::before
      content: "J"
  &.queen
    .index::before
      content: "Q"
  &.king
    .index::before
      content: "K"
  &.joker
    .index::before
      content: "\9B3C"
    .index::after
      content: "\2002"

  // body graphic
  .body
    text-align: center
    position: absolute
    width: 4.4em
    height: 6.4em
    font-size: 1.5em
    white-space: pre

    display: flex
    align-items: center
    justify-content: center

  // clubs
  &.clubs.ace
    .body::before
      content: "\2663"
      font-size: 200%
  &.clubs.two
    .body::before
      line-height: 3.5em
      content: "\2663\A\2663"
  &.clubs.three
    .body::before
      line-height: 2em
      content: "\2663\A\2663\A\2663"
  &.clubs.four
    .body::before
      line-height: 3.5em
      content: "\2663\2003\2663\A\2663\2003\2663"
  &.clubs.five
    .body::before
      line-height: 2em
      content: "\2663\2003\2663\A\2663\A\2663\2003\2663"
  &.clubs.six
    .body::before
      line-height: 2em
      content: "\2663\2003\2663\A\2663\2003\2663\A\2663\2003\2663"
  &.clubs.seven
    .body::before
      line-height: 1em
      content: "\2663\2003\2663\A\2663\A\2663\2003\2663\A\A\2663\2003\2663"
  &.clubs.eight
    .body::before
      line-height: 1em
      content: "\2663\2003\2663\A\2663\A\2663\2003\2663\A\2663\A\2663\2003\2663"
  &.clubs.nine
    .body::before
      line-height: .7em
      content: "\2663\2003\2663\A\A\2663\2003\2663\A\2663\A\2663\2003\2663\A\A\2663\2003\2663"
  &.clubs.ten
    .body::before
      line-height: .7em
      content: "\2663\2003\2663\A\2663\A\2663\2003\2663\A\A\2663\2003\2663\A\2663\A\2663\2003\2663"
  &.clubs.jack
    .body::before
      font-size: 300%
      content: "\265D"
  &.clubs.queen
    .body::before
      font-size: 300%
      content: "\265B"
  &.clubs.king
    .body::before
      font-size: 300%
      content: "\265A"
  // diamonds
  &.diams.ace
    .body::before
      content: "\2666"
      font-size: 200%
  &.diams.two
    .body::before
      line-height: 3.5em
      content: "\2666\A\2666"
  &.diams.three
    .body::before
      line-height: 2em
      content: "\2666\A\2666\A\2666"
  &.diams.four
    .body::before
      line-height: 3.5em
      content: "\2666\2003\2666\A\2666\2003\2666"
  &.diams.five
    .body::before
      line-height: 2em
      content: "\2666\2003\2666\A\2666\A\2666\2003\2666"
  &.diams.six
    .body::before
      line-height: 2em
      content: "\2666\2003\2666\A\2666\2003\2666\A\2666\2003\2666"
  &.diams.seven
    .body::before
      line-height: 1em
      content: "\2666\2003\2666\A\2666\A\2666\2003\2666\A\A\2666\2003\2666"
  &.diams.eight
    .body::before
      line-height: 1em
      content: "\2666\2003\2666\A\2666\A\2666\2003\2666\A\2666\A\2666\2003\2666"
  &.diams.nine
    .body::before
      line-height: .7em
      content: "\2666\2003\2666\A\A\2666\2003\2666\A\2666\A\2666\2003\2666\A\A\2666\2003\2666"
  &.diams.ten
    .body::before
      line-height: .7em
      content: "\2666\2003\2666\A\2666\A\2666\2003\2666\A\A\2666\2003\2666\A\2666\A\2666\2003\2666"
  &.diams.jack
    .body::before
      font-size: 300%
      content: "\265D"
  &.diams.queen
    .body::before
      font-size: 300%
      content: "\265B"
  &.diams.king
    .body::before
      font-size: 300%
      content: "\265A"
  // hearts
  &.hearts.ace
    .body::before
      content: "\2665"
      font-size: 200%
  &.hearts.two
    .body::before
      line-height: 3.5em
      content: "\2665\A\2665"
  &.hearts.three
    .body::before
      line-height: 2em
      content: "\2665\A\2665\A\2665"
  &.hearts.four
    .body::before
      line-height: 3.5em
      content: "\2665\2003\2665\A\2665\2003\2665"
  &.hearts.five
    .body::before
      line-height: 2em
      content: "\2665\2003\2665\A\2665\A\2665\2003\2665"
  &.hearts.six
    .body::before
      line-height: 2em
      content: "\2665\2003\2665\A\2665\2003\2665\A\2665\2003\2665"
  &.hearts.seven
    .body::before
      line-height: 1em
      content: "\2665\2003\2665\A\2665\A\2665\2003\2665\A\A\2665\2003\2665"
  &.hearts.eight
    .body::before
      line-height: 1em
      content: "\2665\2003\2665\A\2665\A\2665\2003\2665\A\2665\A\2665\2003\2665"
  &.hearts.nine
    .body::before
      line-height: .7em
      content: "\2665\2003\2665\A\A\2665\2003\2665\A\2665\A\2665\2003\2665\A\A\2665\2003\2665"
  &.hearts.ten
    .body::before
      line-height: .7em
      content: "\2665\2003\2665\A\2665\A\2665\2003\2665\A\A\2665\2003\2665\A\2665\A\2665\2003\2665"
  &.hearts.jack
    .body::before
      font-size: 300%
      content: "\265D"
  &.hearts.queen
    .body::before
      font-size: 300%
      content: "\265B"
  &.hearts.king
    .body::before
      font-size: 300%
      content: "\265A"
  // spades
  &.spades.ace
    .body::before
      content: "\2660"
      font-size: 200%
  &.spades.two
    .body::before
      line-height: 3.5em
      content: "\2660\A\2660"
  &.spades.three
    .body::before
      line-height: 2em
      content: "\2660\A\2660\A\2660"
  &.spades.four
    .body::before
      line-height: 3.5em
      content: "\2660\2003\2660\A\2660\2003\2660"
  &.spades.five
    .body::before
      line-height: 2em
      content: "\2660\2003\2660\A\2660\A\2660\2003\2660"
  &.spades.six
    .body::before
      line-height: 2em
      content: "\2660\2003\2660\A\2660\2003\2660\A\2660\2003\2660"
  &.spades.seven
    .body::before
      line-height: 1em
      content: "\2660\2003\2660\A\2660\A\2660\2003\2660\A\A\2660\2003\2660"
  &.spades.eight
    .body::before
      line-height: 1em
      content: "\2660\2003\2660\A\2660\A\2660\2003\2660\A\2660\A\2660\2003\2660"
  &.spades.nine
    .body::before
      line-height: .7em
      content: "\2660\2003\2660\A\A\2660\2003\2660\A\2660\A\2660\2003\2660\A\A\2660\2003\2660"
  &.spades.ten
    .body::before
      line-height: .7em
      content: "\2660\2003\2660\A\2660\A\2660\2003\2660\A\A\2660\2003\2660\A\2660\A\2660\2003\2660"
  &.spades.jack
    .body::before
      font-size: 300%
      content: "\265D"
  &.spades.queen
    .body::before
      font-size: 300%
      content: "\265B"
  &.spades.king
    .body::before
      font-size: 300%
      content: "\265A"

  // joker
  &.joker
    &.a
      color: #FF0000
    &.b
      color: black
    .body::before
      line-height: 1em
      content: "\1D575\2002\2002\2002\2002\A\2002\1D57A\2002\2002\2002\A\2002\2002\1D576\2002\2002\A\2002\2002\2002\1D570\2002\A\2002\2002\2002\2002\1D57D"
