$heading-color: hotpink

h1
  color: $heading-color

*
  margin: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.playground
  background: #FFF3D6
  width: 100vw
  padding: 1em
